In [120]:
# Dependencies
import pandas as pd

In [121]:
# Name of the CSV files
sales_data = 'sales.csv'
gas_data='gas_prices.csv'
unemployment_data='unemployment.csv'

In [122]:
sales_df = pd.read_csv(sales_data)
gas_df=pd.read_csv(gas_data)
unemployment_df=pd.read_csv(unemployment_data)

In [123]:
sales_df.head()

,Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2005,"1,052,224","1,244,753","1,564,938","1,493,837","1,488,171","1,671,401","1,795,944","1,474,130","1,321,156","1,139,217","1,160,447","1,475,649"
1,2006,"1,136,538","1,253,271","1,519,952","1,439,311","1,478,735","1,487,688","1,480,504","1,478,072","1,342,543","1,205,973","1,188,344","1,419,758"
2,2007,"1,079,891","1,244,375","1,528,582","1,326,837","1,550,609","1,433,282","1,302,661","1,467,601","1,305,275","1,221,485","1,170,035","1,377,542"
3,2008,"1,036,540","1,162,277","1,339,158","1,237,336","1,383,754","1,176,765","1,126,477","1,240,785","959,127","829,396","737,978","884,306"
4,2009,"650,608","681,676","847,002","822,746","919,295","850,654","991,950","1,254,982","740,394","832,953","741,826","1,013,629"

In [124]:
months = sales_df.columns
months

Index(['Month', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'],
      dtype='object')

In [125]:
mon_year = []
sales = []
for _, row in sales_df.iterrows():
    cur_year = row[0]
    for idx, cur_value in enumerate(list(row)):
        # we only care about columns after the first column
        if idx > 0:
            cur_month = months[idx]
            cur_key = f"{cur_month}-{cur_year}"
            mon_year.append(cur_key)
            sales.append(cur_value)
#             break
sales_df_data = {
    "Month_Year": mon_year,
    "Sales": sales
}
final_sales_df=pd.DataFrame(sales_df_data)
final_sales_df.head(50)

   Month_Year      Sales
0    Jan-2005  1,052,224
1    Feb-2005  1,244,753
2    Mar-2005  1,564,938
3    Apr-2005  1,493,837
4    May-2005  1,488,171
5    Jun-2005  1,671,401
6    Jul-2005  1,795,944
7    Aug-2005  1,474,130
8    Sep-2005  1,321,156
9    Oct-2005  1,139,217
10   Nov-2005  1,160,447
11   Dec-2005  1,475,649
12   Jan-2006  1,136,538
13   Feb-2006  1,253,271
14   Mar-2006  1,519,952
15   Apr-2006  1,439,311
16   May-2006  1,478,735
17   Jun-2006  1,487,688
18   Jul-2006  1,480,504
19   Aug-2006  1,478,072
20   Sep-2006  1,342,543
21   Oct-2006  1,205,973
22   Nov-2006  1,188,344
23   Dec-2006  1,419,758
24   Jan-2007  1,079,891
25   Feb-2007  1,244,375
26   Mar-2007  1,528,582
27   Apr-2007  1,326,837
28   May-2007  1,550,609
29   Jun-2007  1,433,282
30   Jul-2007  1,302,661
31   Aug-2007  1,467,601
32   Sep-2007  1,305,275
33   Oct-2007  1,221,485
34   Nov-2007  1,170,035
35   Dec-2007  1,377,542
36   Jan-2008  1,036,540
37   Feb-2008  1,162,277
38   Mar-2008  1,339,158
39   Apr-2008  1,237,336
40   May-2008  1,383,754
41   Jun-2008  1,176,765
42   Jul-2008  1,126,477
43   Aug-2008  1,240,785
44   Sep-2008    959,127
45   Oct-2008    829,396
46   Nov-2008    737,978
47   Dec-2008    884,306
48   Jan-2009    650,608
49   Feb-2009    681,676

In [89]:
help(pd.melt)

Help on function melt in module pandas.core.reshape.melt:

melt(frame:pandas.core.frame.DataFrame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None) -> pandas.core.frame.DataFrame
    Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

    This function is useful to massage a DataFrame into a format where one
    or more columns are identifier variables (`id_vars`), while all other
    columns, considered measured variables (`value_vars`), are "unpivoted" to
    the row axis, leaving just two non-identifier columns, 'variable' and
    'value'.

    Parameters
    ----------
    id_vars : tuple, list, or ndarray, optional
        Column(s) to use as identifier variables.
    value_vars : tuple, list, or ndarray, optional
        Column(s) to unpivot. If not specified, uses all columns that
        are not set as `id_vars`.
    var_name : scalar
        Name to use for the 'variable' column. If None it uses
        ``frame.columns.name`` or 'variable'.
    value_name : scalar, default 'value'
        Name to use for the 'value' column.
    col_level : int or str, optional
        If columns are a MultiIndex then use this level to melt.

    Returns
    -------
    DataFrame
        Unpivoted DataFrame.

    See Also
    --------
    DataFrame.melt
    pivot_table
    DataFrame.pivot
    Series.explode

    Examples
    --------
    >>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
    ...                    'B': {0: 1, 1: 3, 2: 5},
    ...                    'C': {0: 2, 1: 4, 2: 6}})
    >>> df
       A  B  C
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    3  a        C      2
    4  b        C      4
    5  c        C      6

    The names of 'variable' and 'value' columns can be customized:

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'],
    ...         var_name='myVarname', value_name='myValname')
       A myVarname  myValname
    0  a         B          1
    1  b         B          3
    2  c         B          5

    If you have multi-index columns:

    >>> df.columns = [list('ABC'), list('DEF')]
    >>> df
       A  B  C
       D  E  F
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
      (A, D) variable_0 variable_1  value
    0      a          B          E      1
    1      b          B          E      3
    2      c          B          E      5

In [66]:
sales_melted_df = sales_df.melt(id_vars="Year",var_name="Month",
        value_name="Units Sold")

In [88]:
pd.melt(sales_df, id_vars=['Year', 'Month'], value_vars="Units Sold")

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

In [68]:
sales_melted_df.head(60)

   Year  Month Units Sold
0        Month       2005
1        Month       2006
2        Month       2007
3        Month       2008
4        Month       2009
5        Month       2010
6        Month       2011
7        Month       2012
8        Month       2013
9        Month       2014
10       Month       2015
11       Month       2016
12       Month       2017
13       Month       2018
14       Month       2019
15       Month       2020
16       Month       2021
17         Jan  1,052,224
18         Jan  1,136,538
19         Jan  1,079,891
20         Jan  1,036,540
21         Jan    650,608
22         Jan    693,531
23         Jan    815,408
24         Jan    909,806
25         Jan  1,037,967
26         Jan  1,006,049
27         Jan  1,149,107
28         Jan  1,147,705
29         Jan  1,140,841
30         Jan  1,156,581
31         Jan  1,172,653
32         Jan  1,157,415
33         Jan  1,174,053
34         Feb  1,244,753
35         Feb  1,253,271
36         Feb  1,244,375
37         Feb  1,162,277
38         Feb    681,676
39         Feb    774,108
40         Feb    987,265
41         Feb  2,115,420
42         Feb  1,185,746
43         Feb  1,186,038
44         Feb  1,254,709
45         Feb  1,340,801
46         Feb  1,331,716
47         Feb  1,305,932
48         Feb  1,257,589
49         Feb  1,434,716
50         Feb  1,256,529
51         Mar  1,564,938
52         Mar  1,519,952
53         Mar  1,528,582
54         Mar  1,339,158
55         Mar    847,002
56         Mar  1,059,134
57         Mar  1,238,252
58         Mar  1,398,128
59         Mar  1,444,773

In [83]:
year=2005
month=sales_melted_df["Month"]
update_year=sales_melted_df["Year"]

for i in sales_melted_df:
    if month[i]==month[i-1]:
        update_year=year
        
        year=year+1
        
    else:
        update_year=2005

KeyError: 'Year'

In [72]:
sales_melted_df

    Year  Month Units Sold
0         Month       2005
1         Month       2006
2         Month       2007
3         Month       2008
4         Month       2009
..   ...    ...        ...
216         Dec  1,603,063
217         Dec  1,605,973
218         Dec  1,459,164
219         Dec  1,597,958
220         Dec        NaN

[221 rows x 3 columns]